<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
    <style>

* {
     color: black !important;
     background-color: white !important;
     background-image: none !important;
}
 
a:link {
    font-weight: bold;
    text-decoration: underline;
    color: #06c;
}
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .menu {
        /* background-color: red; */
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        /* border: 2px solid grey; */
        border-radius: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="./two-columns/index.html">2 columns bootstrap</a>
      <a href="./three-columns/index.html">3 columns bootstrap</a>
      <a href="./compound-layouts/index.html">compound columns bootstrap</a>
      <a href="./auto-layout/index.html">auto-layout columns bootstrap</a>
      <a href="./flex-box-style/flexbox-styling-1.html"
        >flex-box-styl columns bootstrap</a
      >
      <a href="./break-new-line/break-new-line.html"
        >break-new columns bootstrap</a
      >
      <a href="./menu/menu.html">menu</a>
      <a href="./login-page/exe.html">login-page</a>
      <a href="./form/exe.html">form</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
