<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .bg-grey {
        background-color: rgba(211, 211, 211, 0.293);
      }
    </style>
  </head>
  <body>
    <div class="container border border-success mt-3">
      <form class="row justify-content-center bg-grey">
        <h1 class="mb-3">Billing address</h1>

        <div class="mb-3 col-6">
          <span class="d-block mb-2">First name </span>
          <input type="text" class="form-control" />
        </div>
        <div class="mb-3 col-6">
          <span class="d-block mb-2">Last name</span>
          <input type="text" class="form-control" />
        </div>

        <div class="mb-3">
          <label class="mb-2" for="user-name">Username</label>
          <!-- <div class="d-flex">
            <span class="input-group-text">
              <i class="fa-solid fa-at"> </i>
            </span>
            <input type="text" class="form-control" placeholder="Username" />
          </div> -->
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        </div>

        <div class="mb-3">
          <label class="mb-2" for="user-name">Email <span class="text-body-secondary">(Optional)</span></label>
          <div class="d-flex">
            <!-- <span class="input-group-text"><i class="fa fa-user"></i></span> -->
            <input
              type="text"
              class="form-control"
              placeholder="you@example.com"
            />
          </div>
        </div>

        <div class="mb-3">
          <label class="mb-2" for="user-name">Address</label>
          <div class="d-flex">
            <!-- <span class="input-group-text"><i class="fa fa-user"></i></span> -->
            <input
              type="text"
              class="form-control"
              placeholder="1234 Main st"
            />
          </div>
        </div>

        <div class="mb-3">
          <label class="mb-2" for="user-name">Address 2 <span class="text-body-secondary">(Optional)</span></label>
          <div class="d-flex">
            <!-- <span class="input-group-text"><i class="fa fa-user"></i></span> -->
            <input
              type="text"
              class="form-control"
              placeholder="Apartment or suite"
            />
          </div>
        </div>
        <!-- mb-3 gap-3 justify-content-between-->
        <div class="row  gx-3 justify-content-between">
          <div class="col-sm-3 ">
            <label class="mb-2" for="user-name">Country</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Apartment or suite</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="col-sm-3">
            <label class="mb-2" for="user-name">State</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>State</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="col-sm-3">
            <label class="mb-2" for="user-name">Zip</label>
            <input
              type="text"
              class="form-control"
            />
          </div>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
